SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://127.0.0.1:4000/api/auth/callback
OLLAMA_MODEL=qwen2.5-coder:7b
OLLAMA_HOST=http://ollama:11434
BRAVE_API_KEY=
GPU_COUNT=1 # 0ならGPU割り当てなし